{\rtf1\ansi\ansicpg950\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red179\green179\blue179;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c75460\c75460\c75271;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13140\viewh8400\viewkind0
\deftab720
\pard\tx566\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	1	}
\f1 \cf2 \expnd0\expndtw0\kerning0
\'a8\'cf\'a5\'ce
\f0 \cf2  sinatra 
\f1 \cf2 \'b6\'69\'a6\'e6\'b6\'7d\'b5\'6f\'a1\'43
\f0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2	}
\f1 \cf2 \expnd0\expndtw0\kerning0
\'ab\'d8\'a5\'df\'a4\'40\'ad\'d3\'ad\'b6\'ad\'b1\'a1\'41\'ba\'f4\'a7\'7d\'ac\'b0\'a1\'47
\f2\fs24 \cf2 /atm
\f1\fs28 \cf2 \'a1\'43
\f0 \cf2 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3	}
\f1 \cf2 \expnd0\expndtw0\kerning0
\'a6\'62
\f0 \cf2  
\f2\fs24 \cf2 /atm
\f0\fs28 \cf2  
\f1 \cf2 \'ad\'b6\'ad\'b1\'b7\'7c\'c5\'e3\'a5\'dc\'a5\'d8\'ab\'65\'b1\'62\'a4\'e1\'be\'6c\'c3\'42\'a1\'41\'b9\'77\'b3\'5d\'ac\'b0
\f0 \cf2  0 
\f1 \cf2 \'a4\'b8\'a1\'43
\f0 \cf2 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	4	}
\f1 \cf2 \expnd0\expndtw0\kerning0
\'a6\'62\'be\'6c\'c3\'42\'a4\'55\'a4\'e8\'a6\'b3\'a4\'40\'ad\'d3\'aa\'ed\'b3\'e6\'a1\'41\'b8\'cc\'ad\'b1\'a6\'b3
\f0 \cf2  2 
\f1 \cf2 \'ad\'d3\'c4\'e6\'a6\'ec\'a5\'48\'a4\'ce\'a4\'40\'ad\'d3
\f0 \cf2  submit 
\f1 \cf2 \'ab\'f6\'b6\'73
\f0 \cf2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf2 \expnd0\expndtw0\kerning0
a. 
\f1 \cf2 \'a6\'b3\'a4\'40\'ad\'d3
\f0 \cf2  
\f2\fs24 \cf2 +
\f0\fs28 \cf2  
\f1 \cf2 \'b8\'f2
\f0 \cf2  
\f2\fs24 \cf2 -
\f0\fs28 \cf2  
\f1 \cf2 \'aa\'ba\'a4\'55\'a9\'d4\'bf\'ef\'b3\'e6\'a1\'5d
\f2\fs24 \cf2 <select>
\f0\fs28 \cf2  
\f1 \cf2 \'bc\'d0\'c5\'d2\'a1\'5e
\f0 \cf2 \
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf2 \expnd0\expndtw0\kerning0
b. 
\f1 \cf2 \'a6\'b3\'a4\'40\'ad\'d3\'bf\'e9\'a4\'4a\'c4\'e6\'a6\'ec\'a1\'41\'a5\'69\'bf\'e9\'a4\'4a\'aa\'f7\'c3\'42
\f0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	5	}
\f1 \cf2 \expnd0\expndtw0\kerning0
\'a6\'70\'aa\'47\'bf\'ef\'b3\'e6\'ac\'4f
\f0 \cf2  
\f2\fs24 \cf2 +
\f0\fs28 \cf2  
\f1 \cf2 \'a6\'d3\'a5\'42\'bf\'e9\'a4\'4a\'c4\'e6\'a6\'ec\'ac\'4f
\f0 \cf2  
\f2\fs24 \cf2 5
\f1\fs28 \cf2 \'a1\'41\'ab\'f6\'a4\'55
\f0 \cf2  submit 
\f1 \cf2 \'a4\'a7\'ab\'e1\'a1\'41\'b5\'65\'ad\'b1\'a4\'57\'aa\'ba\'be\'6c\'c3\'42\'b7\'7c\'a6\'68
\f0 \cf2  5 
\f1 \cf2 \'a4\'b8\'a1\'46\'ad\'59\'bf\'ef\'be\'dc
\f0 \cf2  
\f2\fs24 \cf2 -
\f0\fs28 \cf2  
\f1 \cf2 \'a5\'42\'bf\'e9\'a4\'4a
\f0 \cf2  5 
\f1 \cf2 \'a4\'b8\'a1\'41\'ab\'68\'be\'6c\'c3\'42\'b7\'7c\'a4\'d6
\f0 \cf2  5 
\f1 \cf2 \'a4\'b8\'a1\'43
\f0 \cf2 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	6	}
\f1 \cf2 \expnd0\expndtw0\kerning0
\'a6\'73\'bf\'fa\'a1\'42\'bb\'e2\'bf\'fa\'aa\'ba\'a5\'5c\'af\'e0\'ad\'6e\'a1\'75\'a6\'58\'b2\'7a\'a1\'76\'a1\'43\
\pard\tx566\pardeftab720\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'a5\'48\'a4\'57\'a4\'ba\'ae\'65\'bd\'d0\'a6\'50\'bc\'cb\'a5\'48\'bf\'fd\'bc\'76\'a4\'e8\'a6\'a1\'b6\'69\'a6\'e6\'a1\'41\'a7\'b9\'a6\'a8\'ab\'e1\'bd\'d0\'b1\'4e\'bc\'76\'a4\'f9\'b3\'73\'b5\'b2\'b6\'4b\'a6\'dc
\f0 \cf2  flowdock 
\f1 \cf2 \'a8\'c3\'b5\'f9\'b0\'4f
\f0 \cf2  tag 
\f1\fs24 \cf2 \'a7\'40\'b7\'7e
\f2 \cf2 0320
\f0\fs28 \cf2 \

\f1 \cf2 \'c3\'ba\'a5\'e6\'b4\'c1\'ad\'ad\'ac\'b0
\f0 \cf2  3/25
\f1 \cf2 \'a1\'5d\'a4\'54\'a1\'5e
\f0 \cf2  10:00 
\f1 \cf2 \'ab\'65}